# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LinearAlgebra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joshuacidron/Desktop/LinearAlgebra/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target LinearAlgebra


#############################################
# Order-only phony target for LinearAlgebra

build cmake_object_order_depends_target_LinearAlgebra: phony || CMakeFiles/LinearAlgebra.dir

build CMakeFiles/LinearAlgebra.dir/library.cpp.o: CXX_COMPILER__LinearAlgebra_unscanned_Debug /Users/joshuacidron/Desktop/LinearAlgebra/library.cpp || cmake_object_order_depends_target_LinearAlgebra
  DEFINES = -DLinearAlgebra_EXPORTS
  DEP_FILE = CMakeFiles/LinearAlgebra.dir/library.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fPIC -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LinearAlgebra.dir
  OBJECT_FILE_DIR = CMakeFiles/LinearAlgebra.dir

build CMakeFiles/LinearAlgebra.dir/RealLinear.cpp.o: CXX_COMPILER__LinearAlgebra_unscanned_Debug /Users/joshuacidron/Desktop/LinearAlgebra/RealLinear.cpp || cmake_object_order_depends_target_LinearAlgebra
  DEFINES = -DLinearAlgebra_EXPORTS
  DEP_FILE = CMakeFiles/LinearAlgebra.dir/RealLinear.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fPIC -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LinearAlgebra.dir
  OBJECT_FILE_DIR = CMakeFiles/LinearAlgebra.dir

build CMakeFiles/LinearAlgebra.dir/main.cpp.o: CXX_COMPILER__LinearAlgebra_unscanned_Debug /Users/joshuacidron/Desktop/LinearAlgebra/main.cpp || cmake_object_order_depends_target_LinearAlgebra
  DEFINES = -DLinearAlgebra_EXPORTS
  DEP_FILE = CMakeFiles/LinearAlgebra.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fPIC -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LinearAlgebra.dir
  OBJECT_FILE_DIR = CMakeFiles/LinearAlgebra.dir

build CMakeFiles/LinearAlgebra.dir/VectorSpaceTest.cpp.o: CXX_COMPILER__LinearAlgebra_unscanned_Debug /Users/joshuacidron/Desktop/LinearAlgebra/VectorSpaceTest.cpp || cmake_object_order_depends_target_LinearAlgebra
  DEFINES = -DLinearAlgebra_EXPORTS
  DEP_FILE = CMakeFiles/LinearAlgebra.dir/VectorSpaceTest.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fPIC -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LinearAlgebra.dir
  OBJECT_FILE_DIR = CMakeFiles/LinearAlgebra.dir

build CMakeFiles/LinearAlgebra.dir/RealLinearErrors.cpp.o: CXX_COMPILER__LinearAlgebra_unscanned_Debug /Users/joshuacidron/Desktop/LinearAlgebra/RealLinearErrors.cpp || cmake_object_order_depends_target_LinearAlgebra
  DEFINES = -DLinearAlgebra_EXPORTS
  DEP_FILE = CMakeFiles/LinearAlgebra.dir/RealLinearErrors.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fPIC -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LinearAlgebra.dir
  OBJECT_FILE_DIR = CMakeFiles/LinearAlgebra.dir

build CMakeFiles/LinearAlgebra.dir/RealLinearVector.cpp.o: CXX_COMPILER__LinearAlgebra_unscanned_Debug /Users/joshuacidron/Desktop/LinearAlgebra/cmake-build-debug/RealLinearVector.cpp || cmake_object_order_depends_target_LinearAlgebra
  DEFINES = -DLinearAlgebra_EXPORTS
  DEP_FILE = CMakeFiles/LinearAlgebra.dir/RealLinearVector.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fPIC -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/LinearAlgebra.dir
  OBJECT_FILE_DIR = CMakeFiles/LinearAlgebra.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target LinearAlgebra


#############################################
# Link the shared library libLinearAlgebra.dylib

build libLinearAlgebra.dylib: CXX_SHARED_LIBRARY_LINKER__LinearAlgebra_Debug CMakeFiles/LinearAlgebra.dir/library.cpp.o CMakeFiles/LinearAlgebra.dir/RealLinear.cpp.o CMakeFiles/LinearAlgebra.dir/main.cpp.o CMakeFiles/LinearAlgebra.dir/VectorSpaceTest.cpp.o CMakeFiles/LinearAlgebra.dir/RealLinearErrors.cpp.o CMakeFiles/LinearAlgebra.dir/RealLinearVector.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/LinearAlgebra.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libLinearAlgebra.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libLinearAlgebra.dylib
  TARGET_PDB = LinearAlgebra.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/main.cpp.o: CXX_COMPILER__main.2ecpp_unscanned_Debug /Users/joshuacidron/Desktop/LinearAlgebra/main.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles/main.cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/main.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp

build main.cpp: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0
  OBJECT_DIR = CMakeFiles/main.cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.cpp
  TARGET_PDB = main.cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuacidron/Desktop/LinearAlgebra/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuacidron/Desktop/LinearAlgebra/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/joshuacidron/Desktop/LinearAlgebra -B/Users/joshuacidron/Desktop/LinearAlgebra/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LinearAlgebra: phony libLinearAlgebra.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joshuacidron/Desktop/LinearAlgebra/cmake-build-debug

build all: phony libLinearAlgebra.dylib main.cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/joshuacidron/Desktop/LinearAlgebra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/joshuacidron/Desktop/LinearAlgebra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
